{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UPB4S8G5\\MSSQLSERVER01;Database=EducationalApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
